<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8" />
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>


  <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer></script>


  <script type="text/javascript" src="./data1.js"></script>
  <script type="text/javascript" src="./allFunctions.js"></script>
  <script type="text/javascript" src="./main.js"></script>


  <script type='text/javascript'>
    var map, infobox;
    //  console.log(clusterloc);
    function GetMap() {
      map = new Microsoft.Maps.Map('#myMap', {
        credentials: 'AhMXRkM5njhj1HuH_hkjJEWvjPfpB4QmN24y-5q_wyYGgY_5Ow--3m1yGMID_e0F',
        mapTypeId: Microsoft.Maps.MapTypeId.road,
        zoom: 7
      });
      //Create an infobox at the center of the map but don't show it.
      infobox = new Microsoft.Maps.Infobox(map.getCenter(), {
        visible: false
      });
      //Assign the infobox to a map instance.
      infobox.setMap(map);
    //  console.log(clusterloc);
    getClusterByPins(location1);
    setTimeout(function(){  getClusterByPins(location2)},5000);

    setTimeout(function(){  getClusterByPins(location3)},10000);
    setTimeout(function(){  getClusterByPins(location4)},15000);
    setTimeout(function(){  getClusterByPins(location5)},20000);
  /*  for (var i=1; i< clusterloc.length;i++)
      {
      //  console.log(clusterloc[i]);
        var location=clusterloc[i];
        console.log("location " + i + " : " + location);

      //  console.log("I am no" +j);

    //  setTimeout(function(){getClusterByPins(location)},10000);
        setTimeout(function()
                              {
                                  console.log("executing map func");
                                  getClusterByPins(location);
                              },5000);


      } */


    //  setTimeout(function(){getClusterByPins(location1)}, 10000);
    /*  setTimeout(function(){getClusterByPins(location2)}, 10000);
      setTimeout(function(){getClusterByPins(location3)}, 10000);
      setTimeout(function(){getClusterByPins(location4)}, 10000);
      setTimeout(function(){getClusterByPins(location5)}, 10000);
      */
      // Creates a collection to store multiple pins
      //    console.log(clusterloc);
    /* for (var i=1; i< clusterloc.length;i++)
      {
          console.log("hi I am clusterloc i");
          console.log(clusterloc[i]);
         setInterval(function(){getClusterByPins(clusterloc[i])}, 10000);
    //    getClusterByPins(location1, "simple");

  } */
      //setTimeout(getClusterByPins(location4), 1000);
      //  setTimeout(getClusterByPins(location5), 1000);
      //  setTimeout(getClusterByPins(location2), 1000);


      //  var set2 = getPins(location2);
      //  var set2 = getPins(location3);
      //  var set2 = getPins(location4);
      //  var set2 = getPins(location5);
      //  console.log (p);
      //  getPushPinsFromPins(p);

  //    console.log("Hi I am set1");
      //  console.log(set1);
function tester(lat){
      alert(lat);
    }

    }
  </script>
</head>

<body>
<div style="font-family:FontAwesome;position:absolute;color:transparent;"></div>
  <div id="myMap" style="position:relative;width:1000px;height:600px;"></div>
  <button id="getinfo" class="" data-lat="41.2428051839547" data-long="-86.1792543448348" onclick=n ameoffunc()> INFO </button>



</body>

</html>
